# hikari-jdbc-setup

./: README.md
hikarisetup/: pom.xml
hikarisetup/src/main/java/com/db/hikarisetup/: dbManager.java
hikarisetup/src/test/java/com/db/hikarisetup/: AppTest.java  dbConnectionTest.java
