<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.db</groupId>
	<artifactId>hikarisetup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hikarisetup</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.15</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.26</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware-api</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware-core</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware-commons</groupId>
			<artifactId>middleware-commons</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware-commons</groupId>
			<artifactId>middleware-db-commons</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware-commons</groupId>
			<artifactId>middleware-js-engine</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware-commons</groupId>
			<artifactId>middleware-tenancy</artifactId>
			<version>8.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware-commons</groupId>
			<artifactId>middleware-web</artifactId>
			<version>8.3.1.1</version>
		</dependency>
	</dependencies>
</project>
